{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Firebase": {
    "ProjectId": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Import": {
    "MaxFileSizeBytes": 52428800
  },
  "VertexAi": {
    "ProjectId": "",
    "Location": "global",
    "ServiceAccountJsonBase64": "",
    "Model": "gemini-2.5-flash",
    "VisionModel": "gemini-2.5-flash",
    "MaxOutputTokens": 2048,
    "ThinkingBudget": 0
  },
  "Rag": {
    "SeedOnStartup": true
  }
}
